log4cplus.appender.Console=log4cplus::ConsoleAppender
log4cplus.appender.Console.layout=log4cplus::PatternLayout
log4cplus.appender.Console.layout.ConversionPattern=%-12.12c [%-5p] : %m%n

log4cplus.appender.File=log4cplus::RollingFileAppender
log4cplus.appender.File.File=restthru_api.log
log4cplus.appender.File.MaxFileSize=100MB
log4cplus.appender.File.MaxBackupIndex=10
log4cplus.appender.File.layout=log4cplus::PatternLayout
log4cplus.appender.File.layout.ConversionPattern=%-5p [%.10t] : %m%n


log4cplus.rootLogger=TRACE, Console, File
